.about{
    
    width: 80%;
    margin: auto;
   
}

#head{
    font-size: 35px;
    font-weight: bold;
    color: rgb(255, 191, 0);
}
#aboutContain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 130px 0px 130px 0px;
    font-size: 20px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    #aboutContain{
     display: grid;
     grid-template-columns: repeat(2,1fr);
    
    }
   }
 
         /* small screens */
   @media all and (min-width: 320px) and (max-width: 767px) {
     #aboutContain{
         display: grid;
         grid-template-columns: repeat(1,1fr);
        
        }
        
   }
   @media all and (min-width: 120px) and (max-width: 321px) {
     #aboutContain{
         display: grid;
         grid-template-columns: repeat(1,1fr);
        }
   }