#home{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0px 120px 0px;
}
#intro{
    font-size: 25px;
   
}
#intro>h1{
    font-size: 45px;
    font-weight: bold;
    display: flex;
}
.span{
    font-size: 35px;
    font-weight: bold;
    color: rgb(199, 121, 203);
}
#type{
    display: flex;
    gap:10px;
    color: rgb(199, 121, 203);
}
#type>div{
    color: rgb(199, 121, 203);
}
#image{
    width: 400px;
    height: 500px;
    border-radius: 100px;
}
#resume{
    display: flex;
    background-color:  rgb(199, 121, 203);
}
@media all and (min-width: 768px) and (max-width: 1024px) {
   #home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
   }
  }

        /* small screens */
  @media all and (min-width: 320px) and (max-width: 767px) {
    #home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap:30px;
       
       }
  }
  @media all and (min-width: 120px) and (max-width: 321px) {
    #home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       }
  }